################################################
#### arcane-steam.com ##########################
<VirtualHost *:80>
    ServerName arcane-steam.com
    ServerAlias www.arcane-steam.com

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    ErrorLog /var/log/httpd/arcane-steam.com.http.error.log
    CustomLog /var/log/httpd/arcane-steam.com.http.access.log combined
    LogLevel INFO

    DocumentRoot /var/www/html/arcane-steam.com/www/
    
    #RewriteEngine on
    #ProxyPreserveHost On

    ### Gestion des Pages erreurs 404 des JVM par Apache
    #ProxyErrorOverride on

    #Passage en full https
    RewriteCond %{HTTPS} !on
    RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L,QSA]

</VirtualHost>
####################################################

<VirtualHost *:443>
    ServerName arcane-steam.com
    ServerAlias www.arcane-steam.com
    
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    ErrorLog /var/log/httpd/arcane-steam.com.https.error.log
    CustomLog /var/log/httpd/arcane-steam.com.https.access.log combined
    LogLevel INFO

    #RewriteEngine on
    #ProxyPreserveHost On

    ### Gestion des Pages erreurs 404 des JVM par Apache
    #ProxyErrorOverride on

    Options -Indexes
    
    SSLEngine on
    SSLProtocol All -SSLv3
    
    SSLCertificateFile /etc/httpd/pki/arcane-steam.com.crt
    SSLCertificateKeyFile /etc/httpd/pki/arcane-steam.com.key
    
    DocumentRoot /var/www/html/arcane-steam.com/www/

</VirtualHost>
